{% from 'bootstrap5/utils.html' import render_icon %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('chat') }}">🍿 Next Muby</a>
        <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link d-flex align-items-center gap-2" href="{{ url_for('perfil') }}">
                {{ render_icon('gear') }}
                Preferencias
            </a>
            <a class="nav-item nav-link d-flex align-items-center gap-2" href="{{ url_for('logout') }}">
                {{ render_icon('box-arrow-right') }}
                Cerrar sesión
            </a>
        </div>
    </div>
</nav>
